*{
    margin: 0;
    padding: 0;
}
.container{
    height: 80vh;
    width: 80vw;
    /* border: 3px solid black; */
    background-color: palegoldenrod;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}
.griditem{
    /* border: 2px solid black; */
    background-color: rgba(255, 156, 189, 0.863);
    border-radius: 5px;
}
header{
    grid-column-start: 1;
    grid-column-end: 13;
}
aside{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 12;
}
#ads{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 12;
}
nav{
    grid-column-start: 4;
    grid-column-end: 10;
}
main{
    grid-row-start: 3;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 10;
}
footer{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 12;
    grid-row-end: 13;
}
/* @media (max-width:720px) {
    /* header{
        grid-column: 1 / span 12;
    }
    nav{
        grid-column: 1 / span 12;
        grid-row: 2 ;
    }
    aside{
        grid-column: 1 / span 4;
        grid-row: 3 / span 11;
    }
    main{
        grid-row: 4 / span 9;
        grid-column: 3 / span 9;
    } //
    header {
        grid-column: 1 / span 12;
        }
        nav {
            grid-column: 1 / span 12;
            grid-row: 2;
            }
            aside {
            grid-column: 1 / span 3;
            grid-row: 3 / span 9;
            }
            main {
            grid-column: 4 / span 9;
            grid-row: 3 / span 9;
            }
            #ads {
            grid-column: 1 / span 3;
            grid-row: 12;
            }
            footer{
                grid-column: 4 / span 9;
            grid-row: 12;
            }            
            }
                                 */




@media ( max-width : 720px){
    header{
        grid-column: 1 / span 12;
    }
    nav{
        grid-row: 2 ;
        grid-column: 1 / span 12;
    }
    aside{
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }
    main{
        grid-column: 4 / span 9;
        grid-row: 3 / span 9;
    }
    #ads{
        grid-row: 12;
        grid-column: 1 / span 3;
    }
    footer{
        grid-row: 1;
        grid-column: 4 / span 9;
    }
}